{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "472306460_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        109,
        17,
        51,
        39,
        4,
        63,
        50,
        121,
        104,
        86,
        15,
        55,
        43,
        105,
        81,
        115,
        122,
        33,
        3,
        22,
        108,
        35,
        10,
        48,
        85,
        34,
        42,
        87,
        120,
        91,
        25,
        2,
        76,
        72,
        84,
        79,
        118,
        6,
        31,
        103,
        19,
        100,
        111,
        119,
        49,
        114,
        75,
        99,
        59,
        9,
        101,
        37,
        1,
        97,
        8,
        23,
        30,
        116,
        98,
        45,
        88,
        73,
        26,
        60,
        27,
        90,
        112,
        52,
        67,
        106,
        21,
        29,
        96,
        110,
        47,
        78,
        44,
        46,
        41,
        69,
        89,
        56,
        0,
        102,
        13,
        54,
        32,
        66,
        57,
        71,
        107,
        113,
        24,
        64,
        70,
        7,
        53,
        77,
        11,
        5,
        74,
        95,
        83,
        92,
        82,
        20,
        12,
        65,
        117,
        28
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Scnn1a-Tg2-Cre_Ai14_IVSCC_-176962.05.01.01_471001149_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "354190011.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "354190011.nwb",
      "key": "output"
    }
  ]
}